<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset = "iso-8859-1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Curriculum Vitae (cv) Anthony Carrillo</title>
  <STYLE type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body{
	background: linear-gradient(135deg, #1f2732, #0b131d);
	font-family: "Rubik";
}

div{
	background-color: white;
	border: 1px solid black;
	padding: 12px;
	width: 60%;
	margin: 0 auto;
	border-radius: 20px;
}
fieldset{
	margin-bottom: 12px;
	background-color: #1e90ff;
	border-radius: 20px;
}
legend{
	background-color: #1e90ff;
	padding: 5px;
	border-radius: 20px;
	font-weight: bold;
}
img{
	border-radius: 50%;
	margin-bottom: 12px;
	margin-right: 30px;
	float: left;
}
a{
	text-decoration-line: none;
	color: black;
}
a:hover{
	color: white;
}
  </STYLE>
</head>
<body>

  <div>
    <img src="https://github.com/Anthonyzok521/P2_30659229/blob/master/ACGAMES.jpg" width="130px" height="130px">
    <center>
    <h1>Anthony Carrillo</h1>
    <small>Ingeniero de Software</small>
    <hr>
    <p class="resumen">Soy un ingeniero de software, desarrollo apps para escritorio(PCs) y dispositivos m&oacute;viles(Android) con 3 a&ntilde;os de experiencia creando programas y videojuegos b&aacute;sicos bajo mi misma "empresa" AC GAMES.</p> 
    </center>
    <fieldset>
      <legend>Habilidades</legend>
      <ul>
        <li>Escribiendo c&oacute;digo.</li>
        <li>Crear videojuegos.</li>
        <li>Desarrollar programas multiplataforma.</li>
        <li>Mantenimiento a computadoras.</li>
        <li>Instalaci&oacute;n de software y sistema operativo.</li>
        <li>C++, C# y Python.
        <li>MySQL.</li>
        <li>GIMP, Photoshop e Inkscape.</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Experiencia</legend>
      <b>Ingeniero de software junior</b><br>
      <small><i>AC GAMES | 2020-pesente</i></small>
      <p>Desarrollador, instalo y configuro aplicaciones, dise&ntilde;o gr&aacute;fico, testeo de apliciones, lanzamiento de la aplicaci&oacute;n, trabajar con simbolo del sistema, crear versiones de respaldo con git y limpieza de las computadoras.</p>
    </fieldset>

    <fieldset>
      <legend>Educaci&oacute;n</legend>
      <ul>
      <li>Bachillerato en U.E.P "Juan de Bol&iacute;var y Villegas" Villa de Cura, Estado Aragua.</li>
      <li>Grado de estudio: Actualmente universitario en la Uiversidad Nacional Experimental R&oacute;mulo Gallegos(UNERG), Ingenier&iacute;a de Sistemas(AIS), San Juan de los Morros, Estado Gu&aacute;rico. </li>
    </ul>
    </fieldset>

    <fieldset>
      <legend>Contacto</legend>
      <p><b>Telf: </b><i>0412-1438904</i></p>    
      <ul>
        <li><b>Correo: </b><i><a href="https://anthonyzok521@gmail.com">anthonyzok521@gmail.com</a></i></li>
        <li><b>Twitter: </b><i><a href="https://twitter.com/AC_GAMES_">@AC_GAMES_</a></i></li>
        <li><b>Itch.io: </b><i><a href="https://acgames-developer.itch.io">https://acgames-developer.itch.io</a></i></li>
      </ul>
    </fieldset>
  </div >
</body>
</html>
